{
    "name": "Minesweeper.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Abrusle.ScriptableSingleton",
        "Abrusle.UnityCoroutween",
        "Unity.SerializableDictionary",
        "Abrusle.ScriptableDictionary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}