%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: minesweeper colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.19607843, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.30588236, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4392157, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.29803923, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.43137255, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.54901963, b: 0.2784314, a: 1}
